{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Coltoi_Iustin_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Coltoi_Iustin_Lab8Context-80c076d5-9b7f-4bca-9aff-1e366d057193;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}